VITE_EMAILJS_PUBLIC_KEY=_ms90sA9XmY3wf4ed
VITE_EMAILJS_SERVICE_ID=service_dnlsu5l
VITE_EMAILJS_TEMPLATE_ID=template_57oq6yo
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_p6geaia
VITE_CLINIC_EMAIL=physiobornreservation@outlook.fr
